Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: sbformula
Version: 2.0.1
Depends: R (>= 3.0.2)
Imports: doBy, stringr, date, dplyr, car
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 201bb7bf7da16a1f53934e54d8d7371f
NeedsCompilation: no

Package: traittools
Version: 1.0.1
Depends: R (>= 3.2.2)
Imports: stringr, magrittr, openxlsx, readxl, tools, rhandsontable, doBy, shiny, date, sbformula
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c9bf23c10e9f0be27d53fd6d49b632b4
NeedsCompilation: no

